ea4bc82a6ad023ab7ee23ee620429895
::res://::1707470239
icon.svg::CompressedTexture2D::2939468307543170517::1707044863::1707044870::1::::<><>::
::res://art/::1707330093
canvas.png::CompressedTexture2D::4208734932431970275::1707170173::1707170291::1::::<><>::
dialogue_box.png::CompressedTexture2D::673494314250835592::1707230912::1707231026::1::::<><>::
dialogue_box_pkm.png::CompressedTexture2D::1260948328068287796::1707231807::1707231808::1::::<><>::
::res://art/idle/::1707330093
idle1.png::CompressedTexture2D::2257611345407227915::1707170481::1707170669::1::::<><>::
idle2.png::CompressedTexture2D::7657407876710516721::1707170500::1707170669::1::::<><>::
idle3.png::CompressedTexture2D::6663540702599444572::1707170525::1707170669::1::::<><>::
idle4.png::CompressedTexture2D::584367808609572179::1707170542::1707170669::1::::<><>::
idle5.png::CompressedTexture2D::8710615145901231140::1707170613::1707170669::1::::<><>::
idle6.png::CompressedTexture2D::6321673604314476160::1707170626::1707170669::1::::<><>::
idle7.png::CompressedTexture2D::3088331199092419028::1707170645::1707170669::1::::<><>::
::res://art/spriteDown/::1707330093
down1.png::CompressedTexture2D::7887027103193725697::1706995913::1707045212::1::::<><>::
down2.png::CompressedTexture2D::4071033963960014894::1706995894::1707045212::1::::<><>::
down3.png::CompressedTexture2D::242005526481625973::1706995879::1707045212::1::::<><>::
down4.png::CompressedTexture2D::3517802549991805922::1706995862::1707045212::1::::<><>::
down5.png::CompressedTexture2D::9187501379202840544::1706995846::1707045212::1::::<><>::
down6.png::CompressedTexture2D::8532222079016757745::1706995832::1707045212::1::::<><>::
down7.png::CompressedTexture2D::5012436546926316829::1706995818::1707045212::1::::<><>::
down8.png::CompressedTexture2D::9160825241306794170::1706995806::1707045212::1::::<><>::
down9.png::CompressedTexture2D::4277970125881918342::1706995786::1707045212::1::::<><>::
::res://art/spriteLeft/::1707330093
left1.png::CompressedTexture2D::3527128945120527855::1706995314::1707045212::1::::<><>::
left2.png::CompressedTexture2D::7748624544914528939::1706995304::1707045212::1::::<><>::
left3.png::CompressedTexture2D::6811333002088589331::1706995288::1707045212::1::::<><>::
left4.png::CompressedTexture2D::592158305263612894::1706995268::1707045212::1::::<><>::
left5.png::CompressedTexture2D::5942324084163827945::1706995256::1707045212::1::::<><>::
left6.png::CompressedTexture2D::8153941071608865084::1706995242::1707045212::1::::<><>::
left7.png::CompressedTexture2D::99015712446400182::1706995223::1707045212::1::::<><>::
left8.png::CompressedTexture2D::4921908094875517447::1706995211::1707045212::1::::<><>::
left9.png::CompressedTexture2D::2848414337267202834::1706995193::1707045212::1::::<><>::
::res://art/spriteRight/::1707330093
right1.png::CompressedTexture2D::8822215527174089265::1706994545::1707045212::1::::<><>::
right2.png::CompressedTexture2D::8903887298588430214::1706994532::1707045212::1::::<><>::
right3.png::CompressedTexture2D::3312715892008435827::1706994522::1707045212::1::::<><>::
right4.png::CompressedTexture2D::4575171517565920756::1706994507::1707045212::1::::<><>::
right5.png::CompressedTexture2D::3357300807705696021::1706994495::1707045212::1::::<><>::
right6.png::CompressedTexture2D::6585053539045633294::1706994461::1707045212::1::::<><>::
right7.png::CompressedTexture2D::8823513430482919893::1706994445::1707045212::1::::<><>::
right8.png::CompressedTexture2D::8974871600975994556::1706994433::1707045212::1::::<><>::
right9.png::CompressedTexture2D::2611293238975671725::1706959467::1707045212::1::::<><>::
::res://art/spriteUp/::1707330093
up1.png::CompressedTexture2D::6795512277257316105::1706995494::1707045212::1::::<><>::
up2.png::CompressedTexture2D::334039168608863712::1706995508::1707045212::1::::<><>::
up3.png::CompressedTexture2D::7358474515273059916::1706995521::1707045212::1::::<><>::
up4.png::CompressedTexture2D::3089266318913475474::1706995537::1707045212::1::::<><>::
up5.png::CompressedTexture2D::6126805726631869368::1706995549::1707045212::1::::<><>::
up6.png::CompressedTexture2D::3156983117985064223::1706995564::1707045212::1::::<><>::
up7.png::CompressedTexture2D::2709110331055092162::1706995580::1707045212::1::::<><>::
up8.png::CompressedTexture2D::6389943384780195678::1706995599::1707045212::1::::<><>::
up9.png::CompressedTexture2D::5472545851341713282::1706995612::1707045212::1::::<><>::
::res://scene/::1707422336
main.tscn::PackedScene::8036508404668371346::1707422336::0::1::::<><>::res://script/main.gd<>uid://ba7uqa183b3ir::::res://scene/player.tscn<>uid://cwxmgmpdrl75q::::res://scene/npc1.tscn
npc1.tscn::PackedScene::6365216588054678676::1707422335::0::1::::<><>::res://script/npc1.gd<>uid://bh45u4jrbwrsn::::res://icon.svg
player.tscn::PackedScene::2453723726082594681::1707422336::0::1::::<><>::res://script/player.gd<>uid://dkmsgi2dop1t2::::res://art/spriteDown/down1.png<>uid://byablm2fip735::::res://art/spriteDown/down2.png<>uid://dph2b11bxhj6::::res://art/spriteDown/down3.png<>uid://bqebxukt7hje5::::res://art/spriteDown/down4.png<>uid://d35q2nbvk7rxo::::res://art/spriteDown/down5.png<>uid://dttcplo1vcsh2::::res://art/spriteDown/down6.png<>uid://cdocdk3eycnrx::::res://art/spriteDown/down7.png<>uid://d3rtpoa62ygj7::::res://art/spriteDown/down8.png<>uid://b17jspwjaag7o::::res://art/spriteDown/down9.png<>uid://7fur8sroa5l4::::res://art/idle/idle1.png<>uid://dhdknhwad6dft::::res://art/idle/idle2.png<>uid://c164solsw1tkm::::res://art/idle/idle3.png<>uid://ilcpnalj5bk2::::res://art/idle/idle4.png<>uid://dwdqs88ygxkmm::::res://art/idle/idle5.png<>uid://cwcjbm85ytiu7::::res://art/idle/idle6.png<>uid://bkaammmo3tr1e::::res://art/idle/idle7.png<>uid://bqitke7s42u60::::res://art/spriteLeft/left1.png<>uid://dinqyjtuparjf::::res://art/spriteLeft/left2.png<>uid://c4bpwoi54vd3x::::res://art/spriteLeft/left3.png<>uid://io304pnnet7c::::res://art/spriteLeft/left4.png<>uid://cqwrhefqa1o2l::::res://art/spriteLeft/left5.png<>uid://dof3hof6jom4s::::res://art/spriteLeft/left6.png<>uid://bn71ld1rf6s5::::res://art/spriteLeft/left7.png<>uid://ccehdv7jyvsdr::::res://art/spriteLeft/left8.png<>uid://bgt1758lrindi::::res://art/spriteLeft/left9.png<>uid://dxxsuorqj5te4::::res://art/spriteRight/right1.png<>uid://dy4dytygd06vi::::res://art/spriteRight/right2.png<>uid://bngx7go72pcrb::::res://art/spriteRight/right3.png<>uid://b6gin24ij7kdw::::res://art/spriteRight/right4.png<>uid://bn3kivnftftar::::res://art/spriteRight/right5.png<>uid://c0234tmxbqqoc::::res://art/spriteRight/right6.png<>uid://dxyf8hqx7qnjp::::res://art/spriteRight/right7.png<>uid://d04q3atnq6dcu::::res://art/spriteRight/right8.png<>uid://bdg6vata8yv7j::::res://art/spriteRight/right9.png<>uid://c322dhddtp4cj::::res://art/spriteUp/up1.png<>uid://e02tuha1y1ke::::res://art/spriteUp/up2.png<>uid://dc3raahcq3ecy::::res://art/spriteUp/up3.png<>uid://bkap1aiu43ype::::res://art/spriteUp/up4.png<>uid://ctj4uia7usrbc::::res://art/spriteUp/up5.png<>uid://bk8jbyvgsw6j8::::res://art/spriteUp/up6.png<>uid://beukwe7r1uqis::::res://art/spriteUp/up7.png<>uid://cxblo0ws7a8a1::::res://art/spriteUp/up8.png<>uid://cj77bbnue017s::::res://art/spriteUp/up9.png
text_box.tscn::PackedScene::5116955537427815127::1707422336::0::1::::<><>::uid://juimaavdfhsq::::res://art/dialogue_box.png<>res://script/text_box.gd
::res://script/::1707422280
DialogManager.gd::GDScript::-1::1707412035::0::1::::<>Node<>::
main.gd::GDScript::-1::1707418674::0::1::::<>Node<>::
npc1.gd::GDScript::-1::1707422280::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1707418523::0::1::::<>CharacterBody2D<>::
text_box.gd::GDScript::-1::1707412187::0::1::::<>MarginContainer<>::
