[gd_scene load_steps=3 format=3 uid="uid://cpnjdsjrrbm8w"]

[ext_resource type="Script" path="res://dialogue/dialoguePlayer.gd" id="1_4njvd"]
[ext_resource type="Texture2D" uid="uid://juimaavdfhsq" path="res://art/dialogue_box.png" id="1_j7tdf"]

[node name="dialogue" type="CanvasLayer"]
script = ExtResource("1_4njvd")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 104.0
offset_top = 446.0
offset_right = 1000.0
offset_bottom = 614.0
texture = ExtResource("1_j7tdf")
region_rect = Rect2(-0.0326614, 0, 32.3618, 32.2638)
patch_margin_left = 5
patch_margin_top = 6
patch_margin_right = 7
patch_margin_bottom = 6

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 227.0
offset_bottom = 59.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "ddddd"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 35.0
offset_top = 74.0
offset_right = 854.0
offset_bottom = 155.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "tfdfdsfdsfgdsc"
