[gd_scene load_steps=4 format=3 uid="uid://dmq7eb5bh8gko"]

[ext_resource type="Script" path="res://script/main.gd" id="1_ypmfn"]
[ext_resource type="PackedScene" uid="uid://ba7uqa183b3ir" path="res://scene/player.tscn" id="2_copkh"]
[ext_resource type="PackedScene" uid="uid://cwxmgmpdrl75q" path="res://scene/npc1.tscn" id="3_amblk"]

[node name="Main" type="Node"]
script = ExtResource("1_ypmfn")

[node name="Player" parent="." instance=ExtResource("2_copkh")]

[node name="npc1" parent="." instance=ExtResource("3_amblk")]
