[gd_scene load_steps=5 format=3 uid="uid://cwxmgmpdrl75q"]

[ext_resource type="Script" path="res://script/npc1.gd" id="1_61p78"]
[ext_resource type="Texture2D" uid="uid://bh45u4jrbwrsn" path="res://icon.svg" id="2_5uwef"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5fm80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5uwef")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbm0e"]
size = Vector2(128, 127)

[node name="npc1" type="CharacterBody2D"]
position = Vector2(390, 392)
script = ExtResource("1_61p78")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5fm80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_kbm0e")
