[gd_scene load_steps=6 format=3 uid="uid://uh2qpah8ni8u"]

[ext_resource type="Texture2D" uid="uid://bh45u4jrbwrsn" path="res://icon.svg" id="2_5uwef"]

[sub_resource type="GDScript" id="GDScript_wholh"]
script/source = "extends CharacterBody2D

var talking = false

signal new_team_mate()

const lines: Array[String] = [
	\"Bob : Yo !\",
	\"Ca joue ?\",
	\"Attend moi j'arrive\"
]

func _on_area_2d_body_entered(body):
	if !talking:
		DialogManager.start_dialog(global_position, lines)
		talking = true
		new_team_mate.emit()


func _on_area_2d_body_exited(body):
	talking = false
"

[sub_resource type="SpriteFrames" id="SpriteFrames_5fm80"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5uwef")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbm0e"]
size = Vector2(128, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4vvr"]
size = Vector2(94, 90)

[node name="npc1" type="CharacterBody2D"]
position = Vector2(390, 392)
script = SubResource("GDScript_wholh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_5fm80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_kbm0e")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u4vvr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
