[gd_scene load_steps=47 format=3 uid="uid://ba7uqa183b3ir"]

[ext_resource type="Script" path="res://script/player.gd" id="1_hwe8o"]
[ext_resource type="Texture2D" uid="uid://dkmsgi2dop1t2" path="res://art/spriteDown/down1.png" id="2_tn1bw"]
[ext_resource type="Texture2D" uid="uid://byablm2fip735" path="res://art/spriteDown/down2.png" id="3_velys"]
[ext_resource type="Texture2D" uid="uid://dph2b11bxhj6" path="res://art/spriteDown/down3.png" id="4_sh1lp"]
[ext_resource type="Texture2D" uid="uid://bqebxukt7hje5" path="res://art/spriteDown/down4.png" id="5_8i4yd"]
[ext_resource type="Texture2D" uid="uid://d35q2nbvk7rxo" path="res://art/spriteDown/down5.png" id="6_cg3vs"]
[ext_resource type="Texture2D" uid="uid://dttcplo1vcsh2" path="res://art/spriteDown/down6.png" id="7_f8ame"]
[ext_resource type="Texture2D" uid="uid://cdocdk3eycnrx" path="res://art/spriteDown/down7.png" id="8_im5jg"]
[ext_resource type="Texture2D" uid="uid://d3rtpoa62ygj7" path="res://art/spriteDown/down8.png" id="9_6jp34"]
[ext_resource type="Texture2D" uid="uid://b17jspwjaag7o" path="res://art/spriteDown/down9.png" id="10_aeaxq"]
[ext_resource type="Texture2D" uid="uid://7fur8sroa5l4" path="res://art/idle/idle1.png" id="11_lnyec"]
[ext_resource type="Texture2D" uid="uid://dhdknhwad6dft" path="res://art/idle/idle2.png" id="12_12c7u"]
[ext_resource type="Texture2D" uid="uid://c164solsw1tkm" path="res://art/idle/idle3.png" id="13_l4xg4"]
[ext_resource type="Texture2D" uid="uid://ilcpnalj5bk2" path="res://art/idle/idle4.png" id="14_gcbs2"]
[ext_resource type="Texture2D" uid="uid://dwdqs88ygxkmm" path="res://art/idle/idle5.png" id="15_ub23j"]
[ext_resource type="Texture2D" uid="uid://cwcjbm85ytiu7" path="res://art/idle/idle6.png" id="16_ug1v5"]
[ext_resource type="Texture2D" uid="uid://bkaammmo3tr1e" path="res://art/idle/idle7.png" id="17_efrpi"]
[ext_resource type="Texture2D" uid="uid://bqitke7s42u60" path="res://art/spriteLeft/left1.png" id="18_2pngp"]
[ext_resource type="Texture2D" uid="uid://dinqyjtuparjf" path="res://art/spriteLeft/left2.png" id="19_27icy"]
[ext_resource type="Texture2D" uid="uid://c4bpwoi54vd3x" path="res://art/spriteLeft/left3.png" id="20_xr01q"]
[ext_resource type="Texture2D" uid="uid://io304pnnet7c" path="res://art/spriteLeft/left4.png" id="21_tf5he"]
[ext_resource type="Texture2D" uid="uid://cqwrhefqa1o2l" path="res://art/spriteLeft/left5.png" id="22_pyjrv"]
[ext_resource type="Texture2D" uid="uid://dof3hof6jom4s" path="res://art/spriteLeft/left6.png" id="23_l2der"]
[ext_resource type="Texture2D" uid="uid://bn71ld1rf6s5" path="res://art/spriteLeft/left7.png" id="24_c0o72"]
[ext_resource type="Texture2D" uid="uid://ccehdv7jyvsdr" path="res://art/spriteLeft/left8.png" id="25_7d4sc"]
[ext_resource type="Texture2D" uid="uid://bgt1758lrindi" path="res://art/spriteLeft/left9.png" id="26_aowna"]
[ext_resource type="Texture2D" uid="uid://dxxsuorqj5te4" path="res://art/spriteRight/right1.png" id="27_xryo4"]
[ext_resource type="Texture2D" uid="uid://dy4dytygd06vi" path="res://art/spriteRight/right2.png" id="28_wq8ay"]
[ext_resource type="Texture2D" uid="uid://bngx7go72pcrb" path="res://art/spriteRight/right3.png" id="29_sxul0"]
[ext_resource type="Texture2D" uid="uid://b6gin24ij7kdw" path="res://art/spriteRight/right4.png" id="30_6i53p"]
[ext_resource type="Texture2D" uid="uid://bn3kivnftftar" path="res://art/spriteRight/right5.png" id="31_2ehkg"]
[ext_resource type="Texture2D" uid="uid://c0234tmxbqqoc" path="res://art/spriteRight/right6.png" id="32_cgqae"]
[ext_resource type="Texture2D" uid="uid://dxyf8hqx7qnjp" path="res://art/spriteRight/right7.png" id="33_ohw8s"]
[ext_resource type="Texture2D" uid="uid://d04q3atnq6dcu" path="res://art/spriteRight/right8.png" id="34_w20a2"]
[ext_resource type="Texture2D" uid="uid://bdg6vata8yv7j" path="res://art/spriteRight/right9.png" id="35_oedk4"]
[ext_resource type="Texture2D" uid="uid://c322dhddtp4cj" path="res://art/spriteUp/up1.png" id="36_44kh5"]
[ext_resource type="Texture2D" uid="uid://e02tuha1y1ke" path="res://art/spriteUp/up2.png" id="37_jp8yl"]
[ext_resource type="Texture2D" uid="uid://dc3raahcq3ecy" path="res://art/spriteUp/up3.png" id="38_aencm"]
[ext_resource type="Texture2D" uid="uid://bkap1aiu43ype" path="res://art/spriteUp/up4.png" id="39_ejhew"]
[ext_resource type="Texture2D" uid="uid://ctj4uia7usrbc" path="res://art/spriteUp/up5.png" id="40_womp0"]
[ext_resource type="Texture2D" uid="uid://bk8jbyvgsw6j8" path="res://art/spriteUp/up6.png" id="41_yeefn"]
[ext_resource type="Texture2D" uid="uid://beukwe7r1uqis" path="res://art/spriteUp/up7.png" id="42_qlatv"]
[ext_resource type="Texture2D" uid="uid://cxblo0ws7a8a1" path="res://art/spriteUp/up8.png" id="43_md2dl"]
[ext_resource type="Texture2D" uid="uid://cj77bbnue017s" path="res://art/spriteUp/up9.png" id="44_a7bop"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0v6b7"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_tn1bw")
}, {
"duration": 0.5,
"texture": ExtResource("3_velys")
}, {
"duration": 0.5,
"texture": ExtResource("4_sh1lp")
}, {
"duration": 0.5,
"texture": ExtResource("5_8i4yd")
}, {
"duration": 0.5,
"texture": ExtResource("6_cg3vs")
}, {
"duration": 0.5,
"texture": ExtResource("7_f8ame")
}, {
"duration": 0.5,
"texture": ExtResource("8_im5jg")
}, {
"duration": 0.5,
"texture": ExtResource("9_6jp34")
}, {
"duration": 0.5,
"texture": ExtResource("10_aeaxq")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_lnyec")
}, {
"duration": 1.5,
"texture": ExtResource("12_12c7u")
}, {
"duration": 1.0,
"texture": ExtResource("13_l4xg4")
}, {
"duration": 1.0,
"texture": ExtResource("14_gcbs2")
}, {
"duration": 1.0,
"texture": ExtResource("15_ub23j")
}, {
"duration": 1.0,
"texture": ExtResource("16_ug1v5")
}, {
"duration": 0.5,
"texture": ExtResource("17_efrpi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("18_2pngp")
}, {
"duration": 0.5,
"texture": ExtResource("19_27icy")
}, {
"duration": 0.5,
"texture": ExtResource("20_xr01q")
}, {
"duration": 0.5,
"texture": ExtResource("21_tf5he")
}, {
"duration": 0.5,
"texture": ExtResource("22_pyjrv")
}, {
"duration": 0.5,
"texture": ExtResource("23_l2der")
}, {
"duration": 0.5,
"texture": ExtResource("24_c0o72")
}, {
"duration": 0.5,
"texture": ExtResource("25_7d4sc")
}, {
"duration": 0.5,
"texture": ExtResource("26_aowna")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("27_xryo4")
}, {
"duration": 0.5,
"texture": ExtResource("28_wq8ay")
}, {
"duration": 0.5,
"texture": ExtResource("29_sxul0")
}, {
"duration": 0.5,
"texture": ExtResource("30_6i53p")
}, {
"duration": 0.5,
"texture": ExtResource("31_2ehkg")
}, {
"duration": 0.5,
"texture": ExtResource("32_cgqae")
}, {
"duration": 0.5,
"texture": ExtResource("33_ohw8s")
}, {
"duration": 0.5,
"texture": ExtResource("34_w20a2")
}, {
"duration": 0.5,
"texture": ExtResource("35_oedk4")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("36_44kh5")
}, {
"duration": 0.5,
"texture": ExtResource("37_jp8yl")
}, {
"duration": 0.5,
"texture": ExtResource("38_aencm")
}, {
"duration": 0.5,
"texture": ExtResource("39_ejhew")
}, {
"duration": 0.5,
"texture": ExtResource("40_womp0")
}, {
"duration": 0.5,
"texture": ExtResource("41_yeefn")
}, {
"duration": 0.5,
"texture": ExtResource("42_qlatv")
}, {
"duration": 0.5,
"texture": ExtResource("43_md2dl")
}, {
"duration": 0.5,
"texture": ExtResource("44_a7bop")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rodfw"]
radius = 15.0
height = 50.0

[node name="Player" type="CharacterBody2D"]
show_behind_parent = true
top_level = true
position = Vector2(960, 540)
scale = Vector2(2, 2)
script = ExtResource("1_hwe8o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0v6b7")
animation = &"left"
frame_progress = 0.0530224

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 512
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_rodfw")
